music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "/var/lib/mpd/log"
pid_file "/var/lib/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"
zeroconf_enabled "no"

# Network settings
port "6600"

# Audio output: HTTP Stream
audio_output {
    type "httpd"
    name "HTTP Stream"
    encoder "lame"
    port "8000"
    bitrate "192"
    format "44100:16:2"
    always_on "yes"
    tags "yes"
}

# Auto update database
auto_update "yes"
auto_update_depth "3"

# Logging
log_level "notice"